VITE_SUPABASE_PROJECT_ID="bxkuficrhpihhvbllkpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4a3VmaWNyaHBpaGh2Ymxsa3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDEwNDUsImV4cCI6MjA3MTExNzA0NX0.vT_puSPZRmTESgRGdK20XQx4PLy-Y6QS3UOpBbF1swo"
VITE_SUPABASE_URL="https://bxkuficrhpihhvbllkpo.supabase.co"
